export class Overhead{
    id:number;
    rent:string;
    location_id:number;
    worker_comp:number;
    general_liability:number;
    software_services:number;
    wire_fee:number;
    office_budget:number;
    merchant_ac_fee:number;
    condado_server:number;
    utilities:number;
    electricity:number;
    opd:number;
    equipment:number;
    entertainment:number;
    eom:number;
    exchange_rate:number;
    leave_encash:number;
    internet:number;
    maintenance:number;
    misc:number;
    bonuses_ot:number;
    created_at:number;
    updated_at:number;
}